# SPDX-FileCopyrightText: 2001-2002 Enthought
# SPDX-FileCopyrightText: 2003-2024 SciPy Developers
#
# SPDX-License-Identifier: BSD-3-Clause

from enum import IntEnum
from _typeshed import FileDescriptorOrPath
from typing import Tuple

import numpy
import numpy.typing as npt

class WavFileWarning(UserWarning): ...

class WAVE_FORMAT(IntEnum):
    UNKNOWN = 0
    PCM = 1
    ADPCM = 2
    IEEE_FLOAT = 3
    VSELP = 4
    IBM_CVSD = 5
    ALAW = 6
    MULAW = 7
    DTS = 8
    DRM = 9
    WMAVOICE9 = 10
    WMAVOICE10 = 11
    OKI_ADPCM = 16
    DVI_ADPCM = 17
    IMA_ADPCM = 17
    MEDIASPACE_ADPCM = 18
    SIERRA_ADPCM = 19
    G723_ADPCM = 20
    DIGISTD = 21
    DIGIFIX = 22
    DIALOGIC_OKI_ADPCM = 23
    MEDIAVISION_ADPCM = 24
    CU_CODEC = 25
    HP_DYN_VOICE = 26
    YAMAHA_ADPCM = 32
    SONARC = 33
    DSPGROUP_TRUESPEECH = 34
    ECHOSC1 = 35
    AUDIOFILE_AF36 = 36
    APTX = 37
    AUDIOFILE_AF10 = 38
    PROSODY_1612 = 39
    LRC = 40
    DOLBY_AC2 = 48
    GSM610 = 49
    MSNAUDIO = 50
    ANTEX_ADPCME = 51
    CONTROL_RES_VQLPC = 52
    DIGIREAL = 53
    DIGIADPCM = 54
    CONTROL_RES_CR10 = 55
    NMS_VBXADPCM = 56
    CS_IMAADPCM = 57
    ECHOSC3 = 58
    ROCKWELL_ADPCM = 59
    ROCKWELL_DIGITALK = 60
    XEBEC = 61
    G721_ADPCM = 64
    G728_CELP = 65
    MSG723 = 66
    INTEL_G723_1 = 67
    INTEL_G729 = 68
    SHARP_G726 = 69
    MPEG = 80
    RT24 = 82
    PAC = 83
    MPEGLAYER3 = 85
    LUCENT_G723 = 89
    CIRRUS = 96
    ESPCM = 97
    VOXWARE = 98
    CANOPUS_ATRAC = 99
    G726_ADPCM = 100
    G722_ADPCM = 101
    DSAT = 102
    DSAT_DISPLAY = 103
    VOXWARE_BYTE_ALIGNED = 105
    VOXWARE_AC8 = 112
    VOXWARE_AC10 = 113
    VOXWARE_AC16 = 114
    VOXWARE_AC20 = 115
    VOXWARE_RT24 = 116
    VOXWARE_RT29 = 117
    VOXWARE_RT29HW = 118
    VOXWARE_VR12 = 119
    VOXWARE_VR18 = 120
    VOXWARE_TQ40 = 121
    VOXWARE_SC3 = 122
    VOXWARE_SC3_1 = 123
    SOFTSOUND = 128
    VOXWARE_TQ60 = 129
    MSRT24 = 130
    G729A = 131
    MVI_MVI2 = 132
    DF_G726 = 133
    DF_GSM610 = 134
    ISIAUDIO = 136
    ONLIVE = 137
    MULTITUDE_FT_SX20 = 138
    INFOCOM_ITS_G721_ADPCM = 139
    CONVEDIA_G729 = 140
    CONGRUENCY = 141
    SBC24 = 145
    DOLBY_AC3_SPDIF = 146
    MEDIASONIC_G723 = 147
    PROSODY_8KBPS = 148
    ZYXEL_ADPCM = 151
    PHILIPS_LPCBB = 152
    PACKED = 153
    MALDEN_PHONYTALK = 160
    RACAL_RECORDER_GSM = 161
    RACAL_RECORDER_G720_A = 162
    RACAL_RECORDER_G723_1 = 163
    RACAL_RECORDER_TETRA_ACELP = 164
    NEC_AAC = 176
    RAW_AAC1 = 255
    RHETOREX_ADPCM = 256
    IRAT = 257
    VIVO_G723 = 273
    VIVO_SIREN = 274
    PHILIPS_CELP = 288
    PHILIPS_GRUNDIG = 289
    DIGITAL_G723 = 291
    SANYO_LD_ADPCM = 293
    SIPROLAB_ACEPLNET = 304
    SIPROLAB_ACELP4800 = 305
    SIPROLAB_ACELP8V3 = 306
    SIPROLAB_G729 = 307
    SIPROLAB_G729A = 308
    SIPROLAB_KELVIN = 309
    VOICEAGE_AMR = 310
    G726ADPCM = 320
    DICTAPHONE_CELP68 = 321
    DICTAPHONE_CELP54 = 322
    QUALCOMM_PUREVOICE = 336
    QUALCOMM_HALFRATE = 337
    TUBGSM = 341
    MSAUDIO1 = 352
    WMAUDIO2 = 353
    WMAUDIO3 = 354
    WMAUDIO_LOSSLESS = 355
    WMASPDIF = 356
    UNISYS_NAP_ADPCM = 368
    UNISYS_NAP_ULAW = 369
    UNISYS_NAP_ALAW = 370
    UNISYS_NAP_16K = 371
    SYCOM_ACM_SYC008 = 372
    SYCOM_ACM_SYC701_G726L = 373
    SYCOM_ACM_SYC701_CELP54 = 374
    SYCOM_ACM_SYC701_CELP68 = 375
    KNOWLEDGE_ADVENTURE_ADPCM = 376
    FRAUNHOFER_IIS_MPEG2_AAC = 384
    DTS_DS = 400
    CREATIVE_ADPCM = 512
    CREATIVE_FASTSPEECH8 = 514
    CREATIVE_FASTSPEECH10 = 515
    UHER_ADPCM = 528
    ULEAD_DV_AUDIO = 533
    ULEAD_DV_AUDIO_1 = 534
    QUARTERDECK = 544
    ILINK_VC = 560
    RAW_SPORT = 576
    ESST_AC3 = 577
    GENERIC_PASSTHRU = 585
    IPI_HSX = 592
    IPI_RPELP = 593
    CS2 = 608
    SONY_SCX = 624
    SONY_SCY = 625
    SONY_ATRAC3 = 626
    SONY_SPC = 627
    TELUM_AUDIO = 640
    TELUM_IA_AUDIO = 641
    NORCOM_VOICE_SYSTEMS_ADPCM = 645
    FM_TOWNS_SND = 768
    MICRONAS = 848
    MICRONAS_CELP833 = 849
    BTV_DIGITAL = 1024
    INTEL_MUSIC_CODER = 1025
    INDEO_AUDIO = 1026
    QDESIGN_MUSIC = 1104
    ON2_VP7_AUDIO = 1280
    ON2_VP6_AUDIO = 1281
    VME_VMPCM = 1664
    TPC = 1665
    LIGHTWAVE_LOSSLESS = 2222
    OLIGSM = 4096
    OLIADPCM = 4097
    OLICELP = 4098
    OLISBC = 4099
    OLIOPR = 4100
    LH_CODEC = 4352
    LH_CODEC_CELP = 4353
    LH_CODEC_SBC8 = 4354
    LH_CODEC_SBC12 = 4355
    LH_CODEC_SBC16 = 4356
    NORRIS = 5120
    ISIAUDIO_2 = 5121
    SOUNDSPACE_MUSICOMPRESS = 5376
    MPEG_ADTS_AAC = 5632
    MPEG_RAW_AAC = 5633
    MPEG_LOAS = 5634
    NOKIA_MPEG_ADTS_AAC = 5640
    NOKIA_MPEG_RAW_AAC = 5641
    VODAFONE_MPEG_ADTS_AAC = 5642
    VODAFONE_MPEG_RAW_AAC = 5643
    MPEG_HEAAC = 5648
    VOXWARE_RT24_SPEECH = 6172
    SONICFOUNDRY_LOSSLESS = 6513
    INNINGS_TELECOM_ADPCM = 6521
    LUCENT_SX8300P = 7175
    LUCENT_SX5363S = 7180
    CUSEEME = 7939
    NTCSOFT_ALF2CM_ACM = 8132
    DVM = 8192
    DTS2 = 8193
    MAKEAVIS = 13075
    DIVIO_MPEG4_AAC = 16707
    NOKIA_ADAPTIVE_MULTIRATE = 16897
    DIVIO_G726 = 16963
    LEAD_SPEECH = 17228
    LEAD_VORBIS = 22092
    WAVPACK_AUDIO = 22358
    OGG_VORBIS_MODE_1 = 26447
    OGG_VORBIS_MODE_2 = 26448
    OGG_VORBIS_MODE_3 = 26449
    OGG_VORBIS_MODE_1_PLUS = 26479
    OGG_VORBIS_MODE_2_PLUS = 26480
    OGG_VORBIS_MODE_3_PLUS = 26481
    ALAC = 27745
    OPUS = 28751
    FAAD_AAC = 28781
    AMR_NB = 29537
    AMR_WB = 29538
    AMR_WP = 29539
    GSM_AMR_CBR = 31265
    GSM_AMR_VBR_SID = 31266
    COMVERSE_INFOSYS_G723_1 = 41216
    COMVERSE_INFOSYS_AVQSBC = 41217
    COMVERSE_INFOSYS_SBC = 41218
    SYMBOL_G729_A = 41219
    VOICEAGE_AMR_WB = 41220
    INGENIENT_G726 = 41221
    MPEG4_AAC = 41222
    ENCORE_G726 = 41223
    ZOLL_ASAO = 41224
    SPEEX_VOICE = 41225
    VIANIX_MASC = 41226
    WM9_SPECTRUM_ANALYZER = 41227
    WMF_SPECTRUM_ANAYZER = 41228
    GSM_610 = 41229
    GSM_620 = 41230
    GSM_660 = 41231
    GSM_690 = 41232
    GSM_ADAPTIVE_MULTIRATE_WB = 41233
    POLYCOM_G722 = 41234
    POLYCOM_G728 = 41235
    POLYCOM_G729_A = 41236
    POLYCOM_SIREN = 41237
    GLOBAL_IP_ILBC = 41238
    RADIOTIME_TIME_SHIFT_RADIO = 41239
    NICE_ACA = 41240
    NICE_ADPCM = 41241
    VOCORD_G721 = 41242
    VOCORD_G726 = 41243
    VOCORD_G722_1 = 41244
    VOCORD_G728 = 41245
    VOCORD_G729 = 41246
    VOCORD_G729_A = 41247
    VOCORD_G723_1 = 41248
    VOCORD_LBC = 41249
    NICE_G728 = 41250
    FRACE_TELECOM_G729 = 41251
    CODIAN = 41252
    FLAC = 61868
    EXTENSIBLE = 65534
    DEVELOPMENT = 65535

def read(
    filename: FileDescriptorOrPath, mmap: bool = False
) -> Tuple[int, npt.NDArray]: ...
def write(filename: FileDescriptorOrPath, rate: int, data: npt.NDArray) -> None: ...
